# 클래스 연습하기
'''
    1. 학생 클래스 만들기 (Student)
        속성(변수) : 이름(name), 나이(age), 전화번호(phone), 과목(sub)
        기능(함수)
            1. 생성자 __init__
                > 매개변수로 이름,나이,전화번호,과목을 전달 받고, 각 속성 생성 및 대입
            2. 정보 출력 (print_info)
                > 객체에 만들어져 있는 이름,나이,전화번호 를 출력
                    이름 : 홍길동
                    나이 : 20세
                    전화번호 : 010-1234-5678
            3. 공부하기 (study)
                > 객체에 만들어져 있는 이름,과목 출력
                    홍길동 님이 파이썬 공부를 시작합니다.

        - 학생 3명 만들어서 '정보출력', '공부하기' 메서드를 호출해서 출력 결과 확인
            hong.print_info() <-- 이런거 하자는 얘기
'''

'''
    2. 계산기 클래스 (Calc)
        속성 : 각 사칙연산의 계산(기능)이 수행된 횟수를 누적
                add_count, min_count, mul_count, div_count

        기능
            1. 생성자 __init__
                > 속성 만들기  (생성자에서 속성을 만든다 = 모든 인스턴스가 공통적으로 속성을 가진다.)
            2. 각 사칙연산을 계산하는 메서드 4개
                > 계산하고 싶은 2개의 값을 전달 받고, 계산 결과를 출력 (반환 X)
                    1 + 2 = 3
            3. 정보 출력(print_info)
                > 각 계산의 수행 횟수 출력

        ex) 덧셈 함수 3번 호출, 나눗셈 함수 2번 호출 후 print_info를 호출하면,
            1 + 2 = 3
            2 + 5 = 7
            10 / 2 = 5.0
            10 / 2 = 5.0
            3 + 9 = 12
            덧셈 : 3
            뺄셈 : 0
            곱셈 : 0
            나눗셈 : 2
'''

'''
        3.  (1) MyData 라는 클래스를 만들고
            (2) 외부에서 접근 불가능한 인스턴스 변수를 만들기. (정수!)
            (3) 외부에서 접근 불가능하기 때문에 해당 변수에 값을
                저장하려면, 메서드를 통해 값을 저장해야 합니다.
                 --> 어떤 방법을 이용해도 무관 (클래스 내부에서만 하면 됨)
            (4) 변수가 가질 수 있는 값의 범위는 1~10 이며,
                더 작은 값을 저장하려고 시도하면 1로,
                더 큰 값을 저장하려고 시도하면 10으로 저장
                 (1~10의 값을 저장하려고 하면 그대로 저장)
            (5) 2번에서 만든 변수의 값을 출력하는 메서드를 생성
            (6) 값이 제대로 들어갔는지 확인해보기
'''



'''
        4. 책을 의미하는 Book 클래스
           전자책을 의미하는 EBook 클래스
        
            Book
                변수 : 제목, 정가
            EBook
                변수 : 보안키

    20000원짜리 "파이썬 최고" 책 1권
    15000원짜리 "파이썬 최고 - ebook" 전자책 1권 (보안키 1234)

            각각 인스턴스를 생성하여 정보 출력하기
            print_info()를 오버라이딩하고, super()를 활용하기
'''

'''

        5. 사각형을 의미하는 Rectangle 클래스
           정사각형을 의미하는 Squre 클래스

           (1) 사각형 클래스를 정의
           (2) 사각형을 상속받는 정사각형 클래스 정의
           (3) 아래와 같은 결과가 나오도록 클래스 만들기
'''




