### 연산자

# 셸에서 간단한 수학계산 해보기(연산자 우선순위 알아보기)

'''
[문제]
• 괄호가 포함된 계산 5 * (10 + 10) / 2를 수행하여 보자.
• 괄호를 제외하고 5 * 10 + 10 / 2를 수행하여 결과를 비교해 보자.

[정답]
>>> 5 * (10 + 10) / 2
50.0
>>> 5 * 10 + 10 /2
55.0

'''



'''
[문제]
국립환경과학원에서는 아파트에서 수음이 가장 심한 층수를 구하는 계산식을 발표했다.
소음이 가장 심한 층은 0.2467 * 도로와의 거리(m) + 4.159이다.
소음이 가장 심한 층수를 출력해 보자. 단, 층수를 출력할때는 정수로 출력.

--> 도로와의 거리 : 12m

[정답]
>>> int(0.2467 * 12 +4.159)
7

'''



'''
[문제]
L이라는 게임에서 "왜곡"이라는 스킬이 AP * 0.6 + 225의 피해를 준다.
이 게임에서 AP(Ability Power, 주문력)는 마법 능력치를 뜻한다.
스킬의 피해량을 출력해 보자.

--> AP : 102

[정답]
>>> 102 * 0.6 + 225
286.2

'''



# 대입연산자

'''
[문제]
• 1. 'a'와 'b'라는 변수에 문자열 "Assignment operator"가 동시에 할당되도록 해 보자.
• 2. 위에서 설정한 두 변수 a, b를 출력문(print)을 이용하여 출력해 보자.

[정답]
>>> a = b = 'Assignment operator'
>>> print(a, b)
Assignment operator Assignment operator

'''



# 산술연산자

'''
[문제]

• 1. 11711을 17로 나눴을 때의 몫과 나머지를 구해보자.

• 2. 19로 나눴을 때 몫이 4123이고 나머지가 15인 값을 구해보고 이를 검산하여 보자.

• 3. 5자리 이상의 자연수 중 17로 나누어떨어지는 가장 큰 수를 구해보자.

• 4. 3의 7제곱을 구해보자.

[정답]
print(11711 // 17)
print(11711 % 17)
print(19 * 4123 + 15)
print(99999 % 17, 99998 % 17, 99997 % 17, 99996 % 17, 99995 % 17, 99994 % 17)
print(3 ** 7)

'''



# 비교 및 논리연산자

'''
[문제]
• 1. ‘5와 5는 같다.’의 명제를 코드로 타이핑해 보자.

• 2. ‘8과 5는 같지 않다.’의 명제를 코드로 타이핑해 보자.

• 3.  print(1 or 0), print(1 and 0)을 논리 연산자로 바꾸어서 print문을 쓴다음 출력해보자.


[정답]
print(5 == 5)
print(8 != 5)
print(True or False)  --->or은 둘 중에 하나라도 참이면 참
print(True and False) --->and는 둘 다 모두 참이여야 참

'''



'''
[문제]
국어, 영어, 수학, 과학 점수가 있을 때 한 과목이라도 50점 미만이면 불합격으로 정했다.
합격이면 True, 불합격이면 False를 출력해 보자.(if 사용하지 말 것, 점수는 임의로 정할 것)

[출력결과]
False

[정답]
kor = 90
eng = 50
math = 80
sci = 30
print(kor >= 50 and eng >= 50 and math >= 50 and sci >= 50)

'''


