# 셸에서 출력해보기(변수 이용)

'''
[문제]
• ‘b’라는 변수를 설정하고 음수 3을 저장한 후 출력하여 보자. 

• 자신의 이름을 변수명으로 한 후 자신의 나이를 할당하여 보자.

[정답]

>>> b = -3
>>> print(b)
-3
>>> seokssaem = 20
>>> print(seokssaem)
20

'''



# 셸에서 변수를 이용해서 간단한 계산해보기

'''
[문제]
홍길동의 과목별 점수는 다음과 같다. 홍길동의 평균 점수를 구해 보자.

국어 : 80
영어 : 75
수학 : 55

[정답]

>>> kor = 80
>>> eng = 75
>>> math = 55
>>> (kor + eng + math) / 3
70.0

'''



# 문자열 자료형

'''
[문제]

• 자신의 이름을 100번 출력하여 보자.

'''



'''
[문제]

• 1.‘무궁화 꽃이 피었습니다.’를 띄어쓰기 기준으로 나눠 덧셈을 해 보자.

• 2. 아래의 출력결과와 같이 'My Program'을 출력해보자.

[출력결과]
==================================================
My Program
==================================================



[정답]

print('무궁화 ' + '꽃이 ' + '피었습니다.')


[정답]
print("=" * 50)
print("My Program")
print("=" * 50)

'''



# print문

'''
[문제]
print문을 이용해서 다이아몬드 모양 출력해보기(단순하게 print문만 사용)

[출력결과]
    *    
   ***   
  *****  
*********
  *****  
   ***   
    *   

[정답]

print('    *    ')
print('   ***   ')
print('  *****  ')
print('*********')
print('  *****  ')
print('   ***   ')
print('    *    ')

'''



'''
[문제]
애국가 여러줄 출력해보기

[출력결과]

동해물과 백두산이 마르고 닳도록
하느님이 보우하사 우리나라 만세
무궁화 삼천리 화려 강산
대한사람 대한으로 길이 보전하세

[정답] - 이스케이프 문자 사용
print('동해물과 백두산이 마르고 닳도록\n하느님이 보우하사 우리나라 만세\n무궁화 삼천리 화려 강산\n대한 사람 대한으로 길이 보전하세')


print("""동해물과 백두산이 마르고 닳도록
하느님이 보우하사 우리나라 만세
무궁화 삼천리 화려 강산
대한 사람 대한으로 길이 보전하세""")

'''



'''
[문제]
날짜와 시간이 출력되게 만들기

[출력결과]
2000/10/27 11:43:59


[정답]
year = 2000
month = 10
day = 27
hour = 11
minute = 43
second = 59

print(year, month, day, sep='/', end=' ')
print(hour, minute, second, sep=':')

'''



# 문자열 슬라이딩

'''
[문제]
홍길동의 주민등록번호를 생년월일과 뒤의 숫자 부분으로 나누어서 출력해 보자.
또한 주민등록번호에서 성별을 나타내는 숫자를 출력해 보자.

pin = "990529-1234567"
yyyymmdd =
num =


[출력결과]
990529
1234567
1

[정답]

pin = "990529-1234567"
yyyymmdd = pin[:6]
num = pin[7:]
print(yyyymmdd)
print(num)
print(pin[7])

'''
