# 반복문 추가 문제
'''
[문제] while 문을 이용. 무한 루프를 사용해 입력한 두 숫자의 합계를 반복해서 계산하기

[출력결과]
더할 첫 번째 수를 입력하세요 : 55
더할 두 번째 수를 입력하세요 : 22
55 + 22 = 77
더할 첫 번째 수를 입력하세요 : 77
더할 두 번째 수를 입력하세요 : 120
77 + 120 = 197
더할 첫 번째 수를 입력하세요 : 


[정답]
hap = 0

while True:
    a = int(input('더할 첫 번째 수를 입력하세요 : '))
    b = int(input('더할 두 번째 수를 입력하세요 : '))
    hap = a + b
    print(f'{a} + {b} = {hap}')

'''



'''
[문제] 위의 문제에서 참고. while문 이용.
위의 문제에서 덧셈 외에 뺄셈, 곱셈, 나눗셈, 나머지까지 계산해보자.
연산자가 아닌 문자를 입력하면 반복문을 종료하게 하자.

[출력결과]
계산할 첫 번째 수를 입력하세요 : 30
계산할 두 번째 수를 입력하세요 : 20
계산할 연산자를 입력하세요 : -
30 - 20 = 10
계산할 첫 번째 수를 입력하세요 : 30
계산할 두 번째 수를 입력하세요 : 20
계산할 연산자를 입력하세요 : *
30 * 20 = 600
계산할 첫 번째 수를 입력하세요 : 30
계산할 두 번째 수를 입력하세요 : 20
계산할 연산자를 입력하세요 : /
30 / 20 = 1.5
계산할 첫 번째 수를 입력하세요 : 30
계산할 두 번째 수를 입력하세요 : 20
계산할 연산자를 입력하세요 : %
30 % 20 = 10
계산할 첫 번째 수를 입력하세요 : 30
계산할 두 번째 수를 입력하세요 : 20
계산할 연산자를 입력하세요 : !
연산자를 잘못 입력하셨습니다.
계산을 종료합니다!


[정답]
while True:
    a = int(input('계산할 첫 번째 수를 입력하세요 : '))
    b = int(input('계산할 두 번째 수를 입력하세요 : '))
    ch = input('계산할 연산자를 입력하세요 : ')
    
    if ch == '+':
        print(f'{a} + {b} = {a + b}')
    elif ch == '-':
        print(f'{a} - {b} = {a - b}')
    elif ch == '*':
        print(f'{a} * {b} = {a * b}')
        
    elif ch == '/':
        print(f'{a} / {b} = {a / b}')
    elif ch == '%':
        print(f'{a} % {b} = {a % b}')
    else:
        print('연산자를 잘못 입력하셨습니다.')
        print('계산을 종료합니다!')
        break

'''



'''
[문제] for문을 이용해서 500과 1000사이에 있는 홀수의 합계 구하기

[출력결과]
500과 1000사이에 있는 홀수의 합계 : 187500


[정답]
hap = 0

for i in range(501, 1001, 2):
    hap += i # hap = hap + i

print(f'500과 1000사이에 있는 홀수의 합계 : {hap}')
    
'''



'''
[문제] for문을 이용.
1부터 키보드로 입력한 값까지의 합계 구하기

[출력결과]
값을 입력하세요 : 123
1부터 123까지의 합계 : 7626


[정답]
hap = 0
num = int(input('값을 입력하세요 : '))

for i in range(1, num + 1):
    hap += i

print(f'1부터 {num}까지의 합계 : {hap}')

'''



'''
[문제] for문을 이용. 위의 문제 참고.
시작값과 끝값, 증가값까지 사용자에게 숫자를 입력받아 시작값과 끝값까지의 합계 구하기

[출력결과]
시작값을 입력하세요 : 3
끝값을 입력하세요 : 300
증가값을 입력하세요 : 3
3에서 300까지 3씩 증가시킨 값의 합계 : 15150

[정답]
hap = 0
num1 = int(input('시작값을 입력하세요 : '))
num2 = int(input('끝값을 입력하세요 : '))
num3 = int(input('증가값을 입력하세요 : '))

for i in range(num1, num2+1, num3):
    hap += i

print(f'{num1}에서 {num2}까지 {num3}씩 증가시킨 값의 합계 : {hap}')
        
'''
