# 반복문 응용 문제

'''
[문제] 리스트 총합 구하기

다음은 A학급 학생의 점수를 나타내는 리스트이다.
다음 리스트에서 50점 이상 점수의 총합을 구하시오.

A = [20, 55, 67, 82, 45, 33, 90, 87, 100, 25]


[정답1]
A = [20, 55, 67, 82, 45, 33, 90, 87, 100, 25]

result = 0
while A:
    hab = A.pop()
    if hab >= 50:
        result += hab

print(result)

[정답2]
A = [20, 55, 67, 82, 45, 33, 90, 87, 100, 25]
hab = 0
for i in range(10):
    if A[i] >= 50:
        hab += A[i]
        
print(hab)

'''



'''
[문제] 숫자의 총합 구하기

사용자로부터 다음과 같은 숫자를 입력받아 입력받은 숫자의 총합을 구하는 프로그램을 작성하시오.
단, 숫자는 콤마로 구분하여 입력한다.

65, 45, 2, 3, 45, 8

[출력결과]
숫자를 입력하세요 : 65,45,2,3,45,8
결과 : 168

[정답]
num = input('숫자를 입력하세요 : ').split(',') # 리스트 형식으로 입력됨
total = 0
for i in num:
    total += int(i)  # 숫자(정수) 형식으로 바꾼 후 total에 누적시킨다

print('결과 : ', total)

'''



'''
[문제] 한 줄 구구단

사용자로부터 2~9의 숫자 중 하나를 입력받아 해당 숫자의 구구단을 한 줄로 출력하는 프로그램을 작성하시오.

[출력결과]

구구단을 출력할 숫자를 입력하세요(2~9) : 2
2 4 6 8 10 12 14 16 18

[정답]
dan = int(input('구구단을 출력할 숫자를 입력하세요(2~9) : '))
for i in range(1, 10):
    print(dan * i, end=' ')
    
'''
