'''
제어문
    -조건문,반복문
        >코드에 상황에 따라제어한다.

    [조건문]
        조건문
            -조건을 판단하여 상황에 맞게 처리

            if문  - 만약,~~~면
                '만약' 조건에 만족하면 수행하라
                만족하다 : True
                만족하지 않는다 : False
'''
print("[조건문]")
if 3 < 0 :
    print("3은 0보다 크다")
    print("3 > 0 ")

print("if문 끝")

'''
[if문 기본 구조]
if 조건식 :
    수행문
elif 조건식 :
    수행문
elif 조건식 :
    수행문
else :
    수행문
    
    1.조건식
        참(True)이나 거짓(False)으로 판별 가능해야 한다.
        조건식 끝에는 콜론(:)를 붙인다 (콜론이 있으면 조건식 끝)
        콜론(:)뒤 부터는 수행문으로 간주한다.
    2.수행문
        조건식 만족할 때 수행하는 코드들
        반드시 '들여쓰기'를 해야한다 -->공백 4개
        수행문 코드 간의 들여쓰기가 맞지 않으면 오류

        들여쓰기만 맞으면 수행문을 여러 줄 작성 가능
        들여쓰기를 끝내면 if문의 수행문이 끝난것

    3.elif 조건식 : (else if) 다른 만약에..
    위 조건식이 만족하지 않으면...(그게 아니면 만약.. 이 조건은?)
    if문 종속(if문 없이 단독사용 X)
        >조건문은 시작은 무조건 if문

    여러개 사용 가능

    4.else
        위 조건식이 만족하지 않으면...'무조건' 여기를 수행
            >조건식이 없다
        if문 종속
        하나만 사용 할 수 있다. 
        
'''


'''
[문제] 도어락 비밀번호

[출력결과]
비밀번호는 무엇입니까?  0529
문이 열렸습니다.

'''
'''
password = input("비밀번호는 무엇입니까?")

if password =="0529" :
    print("문이 열렸습니다")

'''
'''
num = int(input("숫자 입력 : "))

if num > 0 :
    print("양수")
#print("하하하")#코드가 추가되면 elif는 종속 되지 않는다.
elif num < 0 :
    print("음수")
#elif num == 0 :
else :#위 조건에 만족하지 않으면 실행
    print("0입니다.")
    #연산 없이 무조건 진입(효율적)
'''
#if문 중첩(다중 if문)
# >if문 수행문 앞에 또 다른 if문 작성
'''
score = int(input("정수 입력 : "))

if score >= 60 :
    #(1)
    print("합격입니다")
    #(2)조건문도 하나의 코드로 간 주
    if score == 100 :
        print("만점입니다.")
    #(3)
    print("축하합니다")
else:
    print("불합격입니다")
 '''   
'''
[비교 연산자]
    조건식에 자주 사용되는 연산자
    조건에 만족하면 결과값이 True, 아니면 False
    a < b  a가 b보다 작냐?
    a > b  a가 b보다 크냐?
    a <= b a가 b보다 작거나 같냐?
    a >= b a가 b보다 크거나 같냐?
    a == b a와 b가 같냐?
    a != b a와 b가 같지 않냐?

    - 컴퓨터한테 결과를 물어보는 것
    - 등호(=)가 다른 연산자와 함께 사용 시 다른 연산자 보다 항상 뒤

    [논리연산자]
        a or b  a 또는 b 중에 하나라도 참이면 참/
                둘 다 거짓이어야 거짓
        a and b a와 b 둘 다 참이어야 참
                둘 중 하나라도 거짓이면 거짓
        not a   a가 거짓이면 참 /참이면 거짓

    [포함연산자]
        a in b      b 안에 a 가 있으면 참
        a not in b  b 안에 a 가 없으면 참

        b에는 요소가 여러개인 자료형의 값이 위치(리스트,문자열 등)

        "A" in ["A","B"] --> true
        "A" in "AB"  --> True
        "A" in ["ABC"]  --> False
            >요소 자체가 "ABC" 리스트에 "A"라는 요소는 없다
'''
'''
a,b = map(int,input("두 수 입력 :").split())

#and : 좌우측 둘 다 True일 때만 결과가 True
if a > 0 and b > 0 : #~~~~~고
    print("둘 다 양수")
elif a < 0 and b < 0 :
    print("둘 다 음수")
elif a == 0 and b == 0:
    print("둘 다 0")

aa = 10

if 5 < aa < 15 : # 5 < x < 15
    print("5보다 크고 15보다 작다")


#or : 둘 중 하나라도 참이면 True

if a > 0 or b > 0 :#~~거나
    print("둘 중 하나는 양수")
if a < 0 or b < 0:
    print("둘 중 하나는 음수")

#not : True -> False , False -> True
if not a > 0 :
    print("첫 번째 숫자는 양수가 아니다.")
'''
'''
    1. 나이를 입력 받고 아래 조건에 맞게 출력
        7세 이하 : 아동입니다.
        8세~19세 : 청소년입니다.
        20세~64세 : 성인입니다.
        65세 이상 : 노인입니다.
    [출력결과]
    나이 입력 : 15
    청소년입니다.
'''

#age = int(input("나이 입력 :"))
'''
if age < 8 :
    print("아동입니다")
elif age < 20 :
    print("청소년입니다.")
elif age < 65 :
    print("성인입니다.")
else:
    print("노인입니다.")
'''
'''
#in, not in
my_list = [1,2,3]

a = int(input("숫자 입력 :"))
b = int(input("숫자 입력 :"))
 
if a in my_list :
    print("숫자는 1,2,3 중에 있다")

if a not in my_list:
    print("숫자는 1,2,3 중에 없다")


if ((a in my_list) or (b in my_list)) :
    print("둘 중 하나는 {} 중에 있다.".format(my_list))
'''

'''
    2. 주민등록번호 남/녀 판별기
        주민등록번호를 010101-3456789 형태로 입력 받고,
        7번째 숫자에 따라 "남자" 또는 "여자" 출력
            9, 1, 3, 5, 7 : 남자
            0, 2, 4, 6, 8 : 여자

    [출력결과]
    주민등록번호 입력 : 010101-3456789
    남자

        >> 입력받은 주민등록번호를 바로 정수로 변환하면 안 됨...
            jumin = int(input("주민등록번호 입력 : "))
            이렇게 시작하면 큰 일 난다...
'''
'''
#jumin = input("주민등록번호 입력 : ")
jumin = "010101-3456789" # int()를 쓰지않고, input()만 하면 문자열

# 1) ~~ in 리스트 사용
# 2) == 비교연산 사용


'''
#jumin = input("주민등록번호 입력 : ")
#gender = int(jumin[7])
'''
men = [1,3,5,7,9]
women = [0,2,4,6,8]

if gender in men :
    print("남자")
else:
    print("여자")

'''
'''
if gender % 2 != 0 :
    print("남자")
elif gender % 2 == 0:
    print("여자")
'''

'''
    3. 3개 과목의 점수를 입력 받고, 평균 점수에 따라 합격/불합격 출력
        - 평균 60점 이상 합격
        - 평균 점수는 소수점 첫 번째 자리까지만 출력
        - 합격일 때, 65점 미만이면 "턱걸이하셨네요~~!"를 추가로 출력        

    [출력결과]
    세 과목 점수 입력 : 60 60 61
    당신은 60.3점으로 합격입니다.
    턱걸이하셨네요~~!
'''

num1,num2,num3 = map(int,input("세 과목 : ").split())

avg = (num1+num2+num3)/3

if avg >= 60 :
    print("당신은 {:.1f}점으로 합격입니다".format(avg))
    if avg < 65:
        print("턱걸이하셨네요~")

else :
    print("불합격하셨네요~")
'''
    4. 똑똑한 계산기
        - 2개의 숫자와 연산할 기호를 입력 받고 결과를 출력하기
            (1) 계산할 2개의 숫자를 입력 받기
            (2) 연산할 기호를 입력 받기
            (3) 연산 기호에 맞는 결과를 출력

     [출력결과1]
     2개의 숫자를 입력하세요 : 10 3
     연산할 기호를 입력하세요(+,-,*,/) : +
     결과 : 10 + 3 = 3
     
     [출력결과2]
     2개의 숫자를 입력하세요 : 10 3
     연산할 기호를 입력하세요(+,-,*,/) : /
     결과 : 10 / 3 = 3.3
'''

'''
    5. 강남마켓 장바구니
        - 장바구니 가격을 입력받고, 금액에 따라 할인율 적용
            > 10,000원 이상 	: 5%
            > 50,000원 이상 	: 10%
	    > 100,000원 이상 	: 20%

    [출력결과1]
    총 구매액을 입력해주세요 : 50000
    최종 결제액은 45000원 입니다.

    [출력결과2]
    총 구매액을 입력해주세요 : 5000
    최종 결제액은 5000원 입니다.
    10000원 이상 구매 시 할인되니 많이 사주세요^^ 
'''







    







