'''
input
    print() 함수를 배움 -> 결과를 눈으로 확인할 수 있다.
    프로그램에서 값을 입력 받고, 유동적인 코드를 작성
    (입력된 값에 따라 결과가 달라질 수 있도록)

    표준 입출력 : Standard input/output
        -IDLE나 콘솔(cmd) 내용을 출력(print)하거나
        입력(input) 받는 방식

    [사용자 입력 함수 input]
        -input() 함수 사용 -> '입력 대기 상태 -> 입력 후 엔터
         >input()함수에 의해, 입력된 내용이 '문자열'로 반환

       -input("입력받기 전 출력할 문자열")

       print("입력 :",end='')
       input()
        input("입력 : ")
'''
print("[input() 함수]")
#(1) input()이 사용되면 대기 상태가 된다.
#(2) 입력된 내용은 '문자열'로 돌아오기 때문에, 변수에 대입 가능
'''
input_str = input()#abc를 input_str = "abc" 처럼 된다.
print(input_str)
'''
#(3)input()은 입력한 내용이므로 바로 사용도 가능
#print("입력한 내용 : ",input())
#1234를 입력했으면, "1234"가 된 것

#(4) input() 함수의 또다른 기능
#원래 '함수'는 자기가 할일만 하도록 만들어져 있음
#ex> print(출력), input(입력)
'''
my_str = input("입력해보세요 : ")
print(my_str)
'''
#print()함수의 기능이 포함되어 있다.
#(5) 입력된 값을 숫자로 다루겠다.
#print(input("숫자 입력 : ") + 10)#오류 (입력값은 문자열)
#흐름 -> "숫자 입력 :" 출력 ->입력 받음 -> 입력값을 출력
'''
input_num = input("숫자 입력 : ")
input_num = int(input_num)
print(input_num*10)
'''

#입력과 변환을 한번에
'''
input_num1 = int(input("숫자 1 입력 : "))
input_num2 = int(input("숫자 2 입력 : "))

print("두 수의 합:",(input_num1+input_num2))
'''

#여러 값을 한 번에 입력 받고, 정수로 변환하고 싶다.
#입력되는 값은 "문자열"이다
#문자열 함수 중 split() , 별도의 map() 함수를 이용

#split() : 기준이 되는 문자로 대상 문자열을 나눠서 '리스트'
my_str = "하 하 하"
print(my_str.split())#기준 문자가 없으면 '공백'
my_str = "하.하.하"
print(my_str.split("."))

#map(반복수행할 함수의 이름,요소가 여러개인 값)

#a,b = map(int,["1","2"])
#1) a, b= int("1"),int("2")
#2) a, b= 1,2
#3) a = 1, b = 2와 같은 코드가 된다.
#주의 사항 : 좌측에 나열된 변수의 개수와 map의 요소 개수가 일

#print("a + b =",(a+b))

#num1,num2 = map(int,input("두 수 입력:").split())
#1) input("두 수 입력 :")에 의해 "두 수 입력 : " 출력
#2) 3 5 라고 입력했다면 "3 5" 문자열이 반환
# map(int,"3 5").split() 처럼 바뀜
#3)문자열.split()에 의해 "3 5"는 ["3","5"]로 변환
# 먄약 split(".") 기준문자를 정하면
# 3,5라고 입력해야 정상적으로 표현
# map(int,["3","5"])
#4)map() 에 의해 int 함수가 각 요소에 수행
#num1,num2 = int("3"),int("5")

#(1) 하나의 숫자만 받고 싶다.
#num = int(input("숫자 입력:"))
#(2) 여러 숫자를 입력 받고 싶다
'''
num1,num2 = map(int,input("두 수 입력 :").split())
num1,num2,num3 = map(int,input("세 수 입력 :").split())
'''

# 입력 명령어(input)
'''
[문제]
변수 height에 키(tall)를 묻고 값을 할당하시오.
변수 height를 정수형(int)으로 만들어 소수점 아래를 버리시오.
변수 weight에 상대방의 몸무게를 실수형(float)으로 묻고 값을 할당하시오.
변수 height와 변수 weight를 더한 값을 출력하시오.

[출력결과]

키가 얼마인가요? 165
몸무게는 얼마인가요? 50.0
키 + 몸무게 =  215.0

'''
'''
height = int(input("키가 얼마인가요?"))
weight = float(input("몸무게는 얼마인가요?"))
print("키 + 몸무게 =",height+weight) 
'''
'''
[문제]
정수 3개를 한꺼번에 입력받고 합계 출력하기(map이용)

[출력결과]

정수를 입력하세요 : 10 20 30
60

'''
'''
a,b,c = map(int,input("정수를 입력하세요 :").split())
print(a+b+c)
'''


'''
[문제] : 값을 입력받아 문장 출력하기

[출력결과]

당신의 나이는 몇 살입니까?   30
당신은 30 년을 살았습니다.

'''
'''
a = input("당신의 나이는 몇 살입니까?")
print("당신은 {}년을 살았습니다.".format(a))
'''

'''
[문제] : 덧셈 계산기

[출력결과]

덧셈 첫 번째 숫자는?  5
덧셈 두 번째 숫자는?  8
두 숫자의 합은 13 입니다.

'''
'''
a = int(input("덧셈 첫 번째 숫자는?"))
b = int(input("덧셈 두 번째 숫자는?"))
print("두 숫자의 합은 {}입니다.".format(a+b))
'''

'''
[문제] : 나눗셈 계산기

[출력결과]

피제수는?  13
제수는?  5
나눗셈의 몫은 2 나머지는 3 입니다

'''
'''
a = int(input("피제수는?"))
b = int(input("제수는?"))
print("나눗셈의 몫은 {} 나머지는 {} 입니다".format((a//b),(a%b)))

'''
'''
[문제] : 성적 계산 프로그램

[출력결과]

이름을 입력하세요 : 파이썬
국어 성적을 입력하세요 : 95
수학 성적을 입력하세요 : 98
사회 성적을 입력하세요 : 84
과학 성적을 입력하세요 : 90
영어 성적을 입력하세요 : 79
파이썬 님의 성적은
총합 446 점, 평균 89.2 점 입니다.

'''
'''
name = input("이름을 입력하세요 :")
kor = int(input("국어 성적 입력 :"))
math = int(input("수학 성적 입력 :"))
soc = int(input("사회 성적 입력 :"))
sci = int(input("과학 성적 입력 :"))
eng = int(input("영어 성적 입력 :"))
sum = kor+math+soc+sci+eng
avg = sum / 5
print("{}님의 성적은\n총합 {}점,평균 {:.1f}점 입니다.".format(name,sum,avg))
'''
'''
[문제]
피타고라스 정리 : 직각삼각형의 빗변의 제곱은 두 직각 변의 제곱합과 같다.
이 때 두 변의 길이는 실수형으로 입력받도록 해보자.

참고 : 빗변 제곱값 = 첫 번째 직각변의 길이 제곱값 + 두 번째 직각 변의 길이 제곱값
빗변 = 빗변 제곱값 ** 0.5 (제곱을 원래 값으로 하기 위해 1/2(0.5)를 거듭제곱한다. = 제곱근 구하는 것임)

[출력결과]

첫 번째 직각변의 길이(cm) : 15.3  
두 번째 직각변의 길이(cm) : 12.1
빗변의 길이는 19.50640920313116 cm입니다.

'''

a = float(input("첫 번째 직각 변의 길이 :"))
b = float(input("두 번째 직각 변의 길이 :"))
c2 = a**2 + b**2
c = c2 ** 0.5

print("빗변의 길이는",c,"cm입니다.")



'''
[문제]
원의 넓이 구하기 : 원의 둘레(2 * 3.14 * 반지름), 원의 넓이(3.14 * 반지름 * 반지름)
이 때 결과값이 소수 둘째자리까지 나오도록 반올림한다. round사용

[출력결과]

원의 반지름을 입력하세요(cm) : 3
원의 둘레는 18.84 cm이고 원의 넓이는 28.26 cm입니다.

'''








































